<!DOCTYPE html>
<html>
<head>
	<title>My BioSite - About</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>About Me</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>My Background</h2>
			<div>
				<p>I am a web developer with over 1 years of experience in creating websites and web applications. My expertise includes HTML, CSS, JavaScript, and PHP.</p>
			</div>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023 My BioSite
		</p>
	</footer>
</body>
</html>
