<!DOCTYPE html>
<html>
<head>
	<title>My BioSite - Landing Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Welcome to My BioSite</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>About Me</h2>
			<div>
				<p>Welcome to my BioSite! I am a web developer and this is my personal website where you can learn more about me and my interests.</p>
				<p>Feel free to browse around and get to know me better.</p>
			</div>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023 My BioSite
		</p>
	</footer>
</body>
</html>
