<!DOCTYPE html>
<html>
<head>
	<title>My BioSite - Hobbies</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>My Hobbies</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about_me.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>My Favorite Hobbies</h2>
			<div>
				<ul>
					<li>Playing guitar</li>
					<li>Hiking</li>
					<li>Reading</li>
				</ul>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 My BioSite
		</p>
	</footer>
</body>
</html>
