*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(99, 176, 140, 1);
    text-shadow: 2px 2px 10px white;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
}

header h1{
    display: flex;
    justify-content: center;
}

header ul,li,a {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    text-decoration: none;
}

header ul{
    font-size: x-large;
}

header a:hover{
    color: white;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 5px  white;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    height: 100vh;
    margin-top: 140px;
}
main h2{
    display: flex;
    justify-content: center;
}
  